<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="keywords" content="错误页面"/>
    <meta name="description" content="错误页面"/>
    <title>出错啦!!</title>
    <link rel="stylesheet" href="assets/css/ionic-1.3.1.css">
</head>
<!--样式-->
<style>
    .nav-back{
        position:absolute;
        top: 0;
        left: 0;
        line-height: 44px;
        font-size: 22px;
        color: white;
        background-color: transparent;
        width: 40px;
        text-align: center;
        z-index:10;
    }
    .title{
        color: #fff;
        line-height: 44px;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 0;
        overflow: hidden;
        margin: 0 10px;
        min-width: 30px;
        height: 43px;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 17px;
        font-weight: 500;
    }

</style>
<body>
<!--头部-->
    <div  align="center"  style="background-color: #000;height:44px; ">
    <a onclick="window.history.back()" class="nav-back">
        <i class="ion-chevron-left"></i>
    </a>
    <div class="title">出错啦</div>
    </div>
    <!--错误部分-->
    <div style="text-align: center">
        <svg id="svg" style="width: 50%;margin-top: 20%" version="1.1" x="0px" y="0px" viewBox="0 0 40 40">
            <path  fill="none" stroke="#A9180E" stroke-miterlimit="10" d="M38,20c0,9.941-8.059,18-18,18S2,29.941,2,20S10.059,2,20,2
	S38,10.059,38,20z"/>
            <path  fill="none" stroke="#A9180E" stroke-miterlimit="10" d="M12.391,29.679l15.219-19.358"/>
            <path  fill="none" stroke="#A9180E" stroke-miterlimit="10" d="M12.391,10.321l15.219,19.358"/>
        </svg>
        <p id="errMsg" style="padding: 20px;"></p>
    </div>
</body>
<script type="text/javascript" src="assets/js/segment.js"></script>
<script>
        //获取url参数
        var errMsg = decodeURIComponent(window.location.search.substr(10));
        document.getElementById("errMsg").innerHTML=errMsg;
        var pathList=document.getElementById("svg").children;
        var segment;
        for(var i=0;i<pathList.length;i++){
            segment = new Segment(pathList[i]);
            segment.draw('100%', '0', 1);
        }
</script>
</html>
